# MyWeatherAPPTask

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: detekt.yml
app/: build.gradle.kts
app/src/androidTest/java/com/mark/myweatherapptask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mark/myweatherapptask/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/mark/myweatherapptask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mark/myweatherapptask/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/mark/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/mark/core/: Constants.kt  MainActivity.kt
core/src/main/java/com/mark/core/currentweather/: CurrentWeatherRestModule.kt  ViewModelModule.kt
core/src/main/java/com/mark/core/datastore/: DataStoreExt.kt
core/src/main/java/com/mark/core/di/: AppModule.kt
core/src/main/java/com/mark/core/di/features/home/: ViewModelModule.kt
core/src/main/java/com/mark/core/home/: ViewModelModule.kt
core/src/main/java/com/mark/core/navigation/: NavigationManager.kt  Screen.kt
core/src/main/java/com/mark/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/src/test/java/com/mark/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/mark/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/mark/data/currentData/response/: CurrentWeatherResponse.kt
data/src/main/java/com/mark/data/currentWeatherData/api/: ApiUrl.kt  CurrentWeatherApi.kt
data/src/main/java/com/mark/data/currentWeatherData/repo/: CurrentWeatherRepo.kt
data/src/main/java/com/mark/data/currentWeatherData/response/: CurrentWeatherResponse.kt
data/src/main/java/com/mark/data/forcastData/api/: ApiUrl.kt  ForcastWeatherApi.kt
data/src/main/java/com/mark/data/forcastData/repo/: ForcastWeatherRepo.kt
data/src/main/java/com/mark/data/homeDomain/dataSource/: CityPreferenceDataSource.kt
data/src/main/java/com/mark/data/homeDomain/repo/: CityRepositoryImpl.kt
data/src/test/java/com/mark/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/mark/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/mark/domain/cityInputDomain/repo/: ISaveCityRepo.kt
domain/src/main/java/com/mark/domain/cityInputDomain/usecase/: GetLastCityUseCase.kt  IGetLastCityUseCase.kt  ISaveLastCityUseCase.kt  SaveLastCityUseCase.kt
domain/src/main/java/com/mark/domain/currentDomain/: Model.kt
domain/src/main/java/com/mark/domain/currentDomain/entities/: CurrentWeatherEntity.kt  CurrentWeatherModel.kt
domain/src/main/java/com/mark/domain/currentDomain/repo/: ICurrentWeatherRepo.kt
domain/src/main/java/com/mark/domain/currentDomain/response/: CurrentWeatherResponse.kt
domain/src/main/java/com/mark/domain/currentDomain/usecase/: GetCurrentWeatherUseCase.kt  IGetCurrentWeatherUseCase.kt
domain/src/main/java/com/mark/domain/currentUseCaseDomain/: Model.kt
domain/src/main/java/com/mark/domain/currentUseCaseDomain/entities/: CurrentWeatherModel.kt
domain/src/main/java/com/mark/domain/currentUseCaseDomain/repo/: ICurrentWeatherRepo.kt
domain/src/main/java/com/mark/domain/currentUseCaseDomain/request/: CurrentWeatherRequest.kt
domain/src/main/java/com/mark/domain/currentUseCaseDomain/response/: CurrentWeatherResponse.kt
domain/src/main/java/com/mark/domain/currentUseCaseDomain/usecase/: GetCurrentWeatherUseCase.kt  IGetCurrentWeatherUseCase.kt
domain/src/main/java/com/mark/domain/forcastDomain/: ForcastModel.kt
domain/src/main/res/values/: themes.xml
domain/src/test/java/com/mark/domain/: ExampleUnitTest.kt
features/: build.gradle.kts
features/currentweather/: build.gradle.kts
features/currentweather/src/androidTest/java/com/mark/currentweather/: ExampleInstrumentedTest.kt
features/currentweather/src/main/java/com/mark/currentweather/: CurrentWeatherScreen.kt  CurrentWeatherState.kt  CurrentWeatherViewModel.kt
features/currentweather/src/main/res/values/: strings.xml  themes.xml
features/currentweather/src/main/res/values-night/: themes.xml
features/currentweather/src/test/java/com/mark/currentweather/: ExampleUnitTest.kt
features/forcastfeature/: build.gradle.kts
features/forcastfeature/src/androidTest/java/com/mark/forcastfeature/: ExampleInstrumentedTest.kt
features/forcastfeature/src/main/: AndroidManifest.xml
features/forcastfeature/src/main/java/com/mark/forcastfeature/: ForcastIntent.kt  ForcastScreen.kt  ForecastViewModel.kt  ForecastWeatherState.kt  MainActivity.kt
features/forcastfeature/src/main/res/values/: strings.xml
features/forcastfeature/src/test/java/com/mark/forcastfeature/: ExampleUnitTest.kt  FakeDataHelper.kt  ForecastViewModelTest.kt
features/homefeature/: build.gradle.kts
features/homefeature/src/androidTest/java/com/mark/homefeature/: ExampleInstrumentedTest.kt
features/homefeature/src/main/java/com/mark/homefeature/: CityInputUiState.kt  HomeScreen.kt  HomeViewModel.kt
features/homefeature/src/main/res/values/: strings.xml
features/homefeature/src/test/java/com/mark/homefeature/: ExampleUnitTest.kt
features/src/androidTest/java/com/mark/features/: ExampleInstrumentedTest.kt
features/src/main/: AndroidManifest.xml
features/src/test/java/com/mark/features/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle.kts
uikit/src/androidTest/java/com/mark/uikit/: ExampleInstrumentedTest.kt
uikit/src/main/java/com/mark/uikit/: HelperExtentions.kt
uikit/src/main/java/com/mark/uikit/colors/: Colors.kt
uikit/src/test/java/com/mark/uikit/: ExampleUnitTest.kt
(+19 files in other folders)
